# springboot-webservice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dpflsy/board/springboot/: Application.java
src/main/java/com/dpflsy/board/springboot/config/: WebConfig.java
src/main/java/com/dpflsy/board/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dpflsy/board/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/dpflsy/board/springboot/domain/: BaseTimeEntity.java
src/main/java/com/dpflsy/board/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dpflsy/board/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dpflsy/board/springboot/service/: PostsService.java
src/main/java/com/dpflsy/board/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/dpflsy/board/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/kyr/board/springboot/: Application.java
src/main/java/com/kyr/board/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kyr/board/springboot/service/: PostsService.java
src/main/java/com/kyr/board/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/kyr/board/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/dpflsy/board/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/dpflsy/board/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dpflsy/board/springboot/web/dto/: HelloResponseDtoTest.java
src/test/java/com/kyr/board/springboot/: HelloControllerTest.java
src/test/java/com/kyr/board/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/kyr/board/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kyr/board/springboot/web/dto/: HelloResponseDtoTest.java
