buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'


group 'com.kyr.board'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //롬복 추가
    compile('org.projectlombok:lombok')
    //testCompile('org.projectlombok:lombok')
    //annotationProcessor('org.projectlombok:lombok')
    //testAnnotationProcessor('org.projectlombok:lombok')

    //jpa 추가
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //h2 : 인메모리 관계형 데이터베이스, 메모리에서 실행 -> 어플리케이션 재시작 시 초기화(주로 테스트 용도)
    compile('com.h2database:h2')

    // mustache 스타터 의존성
    compile('org.springframework.boot:spring-boot-starter-mustache')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //스프링 시큐리티 의존성(소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성)ㄴ
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    //spring-session-jdbc 추가
    compile('org.springframework.session:spring-session-jdbc')
}
